<!DOCTYPE html>
<html>
<head>
	<title>Prince Chauhan's Portfolio | Web Developer</title>
	<style type="text/css">
		nav{
			background: black;
			width: 100%;
			height: 50px;
		}
		a{
			float: right;
			color: white;
			font-size: 30px;
			padding: 10px;
			text-decoration: none;
		}
		#slide{
			height: 400px;
			width: 100%;
			background: url(kt.jpg);
		}
		#slide h1{
			font-size: 45px;
			color: blue;
			position: absolute;
			top: 230px;
			left: 50px;
		}
		#slide h1 b{
			color: red;
		}
		#slide h1 small{
			color: yellow;
		}
		
#img img{
	height: 300px;
	width: 40%;
	float: left;
	border-radius: 25px;
	box-shadow: 20px 20px 20px 5px blue;
	}
#img img:hover{
	box-shadow: 20px 20px 20px yellow;

}
#img p{
	width: 56%;
	float: right;
	}
	#about h1 {
		font-size: 50px;
		color: blue;
		font-family: serif;
	}
	#about p{
		font-size: 16px;
		line-height: 25px;
	}
	button{
		height: 50px;
		width: 180px;
		background: red;
		border-radius: 20px;
		color: white;
		font-weight: 900px;
	}
	button:hover{
		background: yellow;
		color: black;
		font-size: 20px;

	}
	footer{
		height: 70px;
		width: 100%;
		background: black;
		color: white;
	}
	footer p{
		font-size: 25px;
		padding: 10px;
	}
	</style>


</head>
<body>
<nav>
	<a href="#">Home</a>
	<a href="#">About Me</a>
	<a href="#">My Skills</a>
	<a href="#">My Works</a>
	<a href="#">Contact Me</a>
</nav>
<section id="slide">
	<h1>Hello! I am <b> Prince</b> Chauhan,<br> a <small>frontend Developer</small></h1>
</section>
<section id="about">
	<center><h1><u>About Me</u></h1></center>
	<div id="img">
		<img src="prince.jpg">
		<p>Hello, I am Prince Chauhan. I create beautiful Websites.Hello, I am Prince Chauhan. I create beautiful Websites.Hello, I am Prince Chauhan. I create beautiful Websites.Hello, I am Prince Chauhan. I create beautiful Websites.Hello, I am Prince Chauhan. I create beautiful Websites.Hello, I am Prince Chauhan. I create beautiful Websites.Hello, I am Prince Chauhan. I create beautiful Websites.Hello, I am Prince Chauhan. I create beautiful Websites.Hello, I am Prince Chauhan. I create beautiful Websites.Hello, I am Prince Chauhan. I create beautiful Websites.</p>
		<p></p>
		<center>
		<button>Contact Me</button></center>


	</div>

	<br><br>
</section>
<br><br><br>

<section id="Contact">
	<center><h1>Contact Me</h1></center>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScgvrQHHU9ND3C6BdUY0kuRL6w2HtE1e_3vItjWYADShCeWSQ/viewform?embedded=true" width="40%" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.2612244531497!2d85.21473511485608!3d25.6957736836668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babe6c1d211acb7%3A0x1781d61514965490!2sKhabai%20Tech!5e0!3m2!1sen!2sin!4v1624455030748!5m2!1sen!2sin" width="55%" height="520" style="border:0;"></iframe>

</section>
<br><br><br>
<footer>
	<center><p>©2021 | Prince Chauhan</p></center>
</footer>
</body>
</html>